MONGO_URI = mongodb+srv://mrpadhara5291:Bbn3p0STWOZi6Dfe@cluster0.neer3.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=my_really_hand_to_decode_secret
NODE_ENV=devlopment
TMDM_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI1N2JjNzQwNThlMmVkYjI0ZGY4ZWU3Yjc4YzMyMiIsIm5iZiI6MTcyNzczODg1NC43OTgzODMsInN1YiI6IjY2ZmIxMDY4YzU5YTJkYjMyZGQwMmY0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fp9tEwdX-CkglhLvMGEqWpF99a0l-QyuomPwRtYywiU
